<resources>
    <string name="app_name">Critical Role Buttons</string>
    <string name="action_send">Share</string>
    <string name="action_ringtone">Save as ...</string>
    <string name="action_favorite">Add to favorites</string>

    <string-array name="soundNames">
        <item>Beer</item>
        <item>Do I get to hit things</item>
        <item>FIX HIM</item>
        <item>Grog Strongjaw</item>
        <item>I approve of this plan</item>
        <item>Intelligence of 6</item>
        <item>Like a flower girl</item>
        <item>I would like to rage</item>
        <item>Nice</item>
        <item>Nobody dies around Vox Machina</item>
        <item>Prof Grog</item>
        <item>The meat out of your dome</item>
        <item>Touch my axe</item>
    </string-array>

</resources>